{
	"name": "nexiom-monorepo",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"test": "turbo test",
		"test:cov": "turbo test:cov",
		"prepare": "husky"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^4.0.16",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"turbo": "^2.7.2",
		"vitest": "^4.0.16"
	},
	"lint-staged": {
		"apps/api/**/*.{ts,tsx}": [
			"pnpm -C apps/api exec eslint --fix"
		],
		"apps/web/**/*.{ts,tsx}": [
			"pnpm -C apps/web exec eslint --fix"
		]
	},
	"packageManager": "pnpm@10.27.0",
	"engines": {
		"node": ">=18"
	}
}