{
  "name": "@nexiom/connectors",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./intelligence": {
      "types": "./dist/intelligence/index.d.ts",
      "import": "./dist/intelligence/index.js",
      "default": "./dist/intelligence/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@nexiom/database": "workspace:*",
    "@nexiom/piece-framework": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.1"
  }
}