{
  "name": "@soopa/application-salesforce-revenova",
  "version": "0.6.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "dev": "tsc -p tsconfig.lib.json --watch --preserveWatchOutput",
    "clean": "rm -rf dist",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@soopa/piece-framework": "workspace:*",
    "@types/jsonata": "^1.5.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@soopa/domain-tms": "workspace:*",
    "@soopa/piece-salesforce": "workspace:*",
    "jsonata": "^2.2.1"
  },
  "files": [
    "dist",
    "mappings"
  ]
}
