{
    "name": "@nexiom/salesforce",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "lint:check": "eslint \"src/**/*.ts\""
    },
    "dependencies": {
        "@nexiom/connections": "workspace:*"
    },
    "devDependencies": {
        "@nexiom/eslint-config": "workspace:*",
        "typescript": "^5.7.3"
    }
}